# springlearning

./: pom.xml
src/main/java/cn/hu/Servlet/: HelloServlet.java
src/main/java/cn/hu/action/: BookAction.java
src/main/java/cn/hu/dao/: BookDao.java
src/main/java/cn/hu/pojo/: Book.java
src/main/java/cn/hu/service/: BookService.java  UserService.java
src/main/resources/: Book.hbm.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  logback.xml  rebel.xml  struts.xml
src/main/webapp/: addBook.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/cn/hu/dao/: BookDaoTest.java
src/test/cn/hu/service/: BookServiceTest.java  Man.java  People.java  UserServiceTest.java
