# database settings
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.138:5432/test1

#jdbc.url=jdbc:postgresql://localhost:5432/sanfentdb
#jdbc.username=postgres
#jdbc.password=ly_13892896687
#192.168.1.102
jdbc.url=jdbc:postgresql://localhost:5433/springlearning
jdbc.username=admin1
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


